{
  "name": "jamstack-docs",
  "version": "0.0.1",
  "author": {
    "name": "Sahil Kokamkar <sahil@kokamkar.com>"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "test": "playwright test",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.1",
    "@playwright/test": "^1.22.2",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "1.0.0-next.38",
    "@sveltejs/kit": "next",
    "@svelteness/kit-docs": "^0.24.0",
    "clsx": "^1.1.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "shiki": "^0.10.0",
    "svelte": "^3.44.0",
    "unplugin-icons": "^0.14.0",
    "vite": "^3.0.0"
  },
  "type": "module"
}
